²111. INDEX LATINUS.

“ Atheniensium δεξιὴ. chumae-

Athenio de samothraciis 1219.
Attis pastor 631. Hyes 628.
augurum status 917.

auriplices 227. - ,
autochthones 169. ·

Automedes 328.

automata 1187.

B.

Babutzicarius 823.
Bacchanalia quamdiu duraverint
653. 271.
Bacchanaliorum feritas 672. ter-
ricula, 121. vestigia in Homero
Baccharum vulnera 693.
Bacchi plures 656.
—- nuptiae 610.
- palingenesia 711.
-— sacra lustralia 641. 696.
Bacchus ἡμερίδης 662. λύσιος,
λυ αι ος 644.<J μαινόλης 662. μει-
λίχιος 703. φευ υς 8. ‘pletis‘ 402.

χαριδότης 662. ψευ υὸάνωρ 292
Bacchus animus mundanus 711.

- - Delphis cultus 617. 620.
sepultus 572. >

-- Eleutherensis 661.

in Euboea educatus 1135.

Epaphus 1133.

genitalium praeses 661.

insaniens 698.

in Lydia natus 1047.

melanthi adjutor 663.

Osiris 584.

a Perseo occisus 573.

rerum ‹lividum-um prae-

ses 711
Rhodo cultus 807.

-·- εοόῗῗι lustralibns praeest

— ·-- Sol 296.

Bacis 300.

bajulorum facetiae 1326.

balis 867.

baptae 1007.

baptisma prof-meum 1019..

barbari exclusi a sacris. 14. 18.
in exercitu Rom. 1326.

11.

ΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙΙΙ

l Ι

1373

nardini, Bardylis 1325.
Bassari 293.

battaritis 904.

Battalus 1332.

Baubo 818.

Bauli 1131.

Besas 27.

Bendis 500. 628. 1165. 1214.
Berecyntes 1216.
Berenice 315.

bilbire 778.

biothanati 223. f ,.
Bithynorum sacra 1165.
Boebe et Bolbe 1213.
boja 36.

bolites 1079.

bos sacer 677.

brassica 903.

brevia p. proebia 170.
Brimo 587. 1213.

Brotus 568.

bullae ornamenta 169.
Butes scriptor 687.
butubatta 1332:

C.

Cabarnus 1223. “

Cabbala pythagorica 908.
Cabiri 1202.

Cabir magnus 1228.

Cabiro nympha 1250.

Cadmus-Cadmilus 1253.
cajoli 1080.

Calanus 927.

Calendaria 412.

calendarum solemnia 176.
Calliae adulatores 1024.
Callistratus de Samothr. 1205.
caminorum amuleta 971.
Canabutius 1204.

candulus 1305.

canes a sacris cohibiti 1095.
cantorum vett. successiones 327.
capillus Veneris 888.

capita deorum 880.

capita fatidica 236.

Carbas 1141.

Carnabon 215.

carpocratiani 649.

Caryatae 1195.

casae in sacris 1087.

38

