1374

Casandra 269.

Cassius Severus pragmaticus 999.
castimoniae initiandorum 192.
catabolici 107.

cataposis 613.
Cauco Eleusinius 663.983. 1252.

cavillationes in sacris 683.
Celedones 906.
Celmis 1166. 1177. 1181.
'Cephalio 995. 1223.
Cerberus 813.
Cercops 354.
Cercopes 1296.
Ceres Λχαιοί 1225. Pheraea 1213.
χαλκόκροτος 1225.
-- cum Celeo concubuit 824.
— Jovis mater 537. terra 79.
-· Samothrace culta 1222. in
Paro 1223.
—- nuptias sanxit 650.
- et Liber dii inferi 241.1225.
Cereris et Junonis sacra adver-
saria 153.
cervaria ovis 119.
cervicosus 1181.
cervulos facere 176.
cervus pro fugitivo 895.
Ceryces Attici 213.
Chalcis Corybantum mater 1135.
Chaldaei 111 Graecia 426.
— — gyghagorissaut 922. 930.
- - theurgi 102.
characteres magici 104. 106. 730.
Charax de Orpheo 344.
Charidemus s. Chariphemus 325.
Charila 175.
Charops s. Tharops 323.
Chelidon vates 304. ἰν. Addend.
Chiliasmus Orphei 787.
Chiron sapiens 420. veterinarius
Chobar Venus 1227.
Choerilus 210. 856.
Choorum ritus 684.
‘chrisma 639.
Chrysippus fabularum interpres
342. 606.
- - de etymo nominis τε-
λετή 121.
Christiani librarii vocabula sacra
” substituunt 525.

111. INDEX LATINUS.

cibus in theatro sumtus 1069.
cicadae crinales 168.
Ciceronis Orpheus 338.
Cincinnia 1026.
cindapsus 1331.-
cingula sacra 372.
circenses ludi alleg. 170.
circulus lacteus 935.
cistae nomina 876.
citeria 175.
Clearchus 944.
climata 374.
Cleonis hetaeria 1024.Ι
Cliti mors 328.
clypeus balneorum 1004.
Coelus et Terra dii-nuptiales 761.
—— —- — — primi parentes
503.
Colias 669. , ,
collyria 1077.
Combe Curetum mater 209. 1134.
communicare pro participare 18.
Comoediae causae 688.
Comicorum fabulae contra fanati-
cos 628.
-- -- — — de deorum so-
lemnibus 436.
comisatores conjurati 1025.
confusio pro turpitudo 32.
consecratio urbium et statuarum
- -—- mortuorum 1002.
consignare τελειοῦν 33.
convicia in sacris 689. »
conviviorum veterum mos 685.
Copreus praeco 685.
3ξὲἒὲἴᾷὤὲ sigiglgschff praesunt
Corinthus luxuriosa 1021.
Cornelius Nepos pragmaticus 999.
cornix Minervae invisa 974.
coronae in templis distributae

Corybantggn insaniae auctores
Corybantum {ffirgq lustralia 1153.

- - —- ortus 1139
Corythallia 670.

cossi victus hierophantarum 1059.
Cotys 8. Cotytto 1014,

Cotyttia 1007.

