 

ΙΙ. INDEX GRAE: 0118.-

σιωπή μυστική 67.

σκέπαρνον 854.

Σκίρτος 1311.

σκιῤῥοὶ θεοί 1186.“
σκίραφος, σκιραφώὸης 1313.
σκληρός et σκιῤῥός 1314.
σκληροπαῖκτης 1314.

σκύτη lupercorum 682.
σοβάς 1088. foi. 20.

σπερμολόγοι 1032.
στεμματιαῖον 175.
στενυγρός 852. '
στῖγμα de accent. 657.
στολίζειν, στολιστήρια 371.
στρεπτοί 1074,
στρόβιλος 701.
στυγνός 864. “
συγκαθιεροῦν 150.
Συκάσιος Ζεύς 703.
Συκίτης Διόνυσος 703.
σι’-’κον obscoenum 1345.
σύμβακχοι 313.
σύμβολα ἕνόδια 828.

-- - insignia 729.
συμβολικόν p. μυστικόν 88.
συμβολοδιὸοίκτης 828.
συμμορία κολάκων etc. 1013.

συνθήματα characteres magici 730.

σὺῤῥα 520.

σύστασις sacra 109„
σφαῖρα pila 701.
σφραγίς baptismus 33.
σχήματα μυστικοί 189.
σωρός λό ων 643.
σῶστρα 83.

Σώτειρα 980.
σωτήρια 383.

Ἰῖ

Τάγυρι 1332.

ταμιεῖον sacrarium 1338.
ταυροκαθοίψια 207.
ταυροπόλοι 1089.
ταχίνας 848.

· τελείωσις baptismus 33.

τελεσταί statuarum 730.
τελέστρια 652.

τελεταί sacra lustralia 695. ma-

gica et resolutoria 90.
τελετή quis primus usus 304.
τέλος nuptiae 651.

D

1369

τελχίς, ‘calfit-alvo» 1181.
τεράστιοι θεοί 1231. v
τετραγονία 764.
τετράδι γέγονας 431.’
τολύπη 704. 1076. ’
τραγηφόροι 653.

τραγος caprificus 847.
τραγῳδία pro threnus 977.
τράπεζαι in templis 1048.
τοὶ τρία κακά 740.
ῖῖῑῖξῇῖέἒὲἓ.

τρίβαλλος 1037. 1305.
τρίγληνα 1336.
τριγονία 764. . ’ “
τρίγωνα carmina 383.

⁷ τριοδῖτις 1088. fol. 20. Α

τρίκοκκα 1336.

τρίοψ 387„
τριτοποίτωρ 760. 763.
τροχάὸες 1347.
Τῖἷέα ἕὸἐῖω ·
Τύχων daemon 1235.

Y.

‘Ysspw‘cmds' versus 860.
ξέίεια in {2031ss 707. placenta 879.
υ ο ενης .

ὖὸρζινός 183.

ὕννις 828.

’ὖπεκκαῦστρια 1290.
ὑποθῆκαι 365.

’ἱέραξ 848.

ξργή ¹5oxn' 886.

υφανε aor. ’379. v. Addend.
{moe liber 379.

υω, ὕδωρ, χυμός 150.

qb.

Φαίνειν vo? ἱεροί 61.
φαλλής, ἧνος 1087.
φαναὶ μυστηρίων 239. ¹
φάσματα in mysteriis 57. ¹
φῆρον 866.

Φόρκου πύλαι 863.
φορτικός obscoenus 1326.
φοῦρκος 866.

