111. mum( LATINUS.

S.

Saccus mendicorum 1033.
Sabadius, Sabadia 296.
Sabazia 642.

Sabazius 655. 1046.
sacerdotes homerici 256.
-— -—-· —- medici 639.
-- -- —- philosophi 12.
-—- -- -- scriptores 195.
—- -- -- nuptiis adsunt 650.
sacerdotum munera 11.

—- -· —- honos 259.

- —- — portio 880.

sacerdos justitiae 180.

sacra—- ab ⁸33OE ilgltigtuta 136.
v. Addend.

familiaria 276.

generis 772.

gentilitia 271.

Herculis 50.

heroici aevi 257.

lustralia Homero ignota 300.
ab Orpheo instituta 237. ad
animos tranquillandos 634.
ex antiq. retenta 625. Α
obviam lata 51.

orgeonica 1388.

peregrina non vetita 667.
- - recepte 626.
Phrygia magica 667.
Ξὸὴτγςίει quando

piacularia 175. 186.
privata 630. 1335.
retegere 56.

pro stamas 51.
tristia 690.

ΙΙΗΙΙ

ΙΙΙΙΙΙ

ΙΙΙΙ“ΙΙ

mictum neglecta oe6.
— veterum bota 689. 1264.
—· victorum recepta 215.
sacrarium 59. 1239. in pen 1338.
sacrificia ἄπυροι 1095. '-
- -— incruenta 1088.
in sacris res gestae deorum re-
pra-«nent. 675. distributa
dona 706.
sacrorum causae 171. -
sagae Dianae coisstes 1091.
sang ,μιέιῗιίηιιωρῐω ’ἒὲἒὶ

1385

sal et faba in lustralibus 633.

Salii 1126. 1292.

saltat senex proverb. 981.

saltatio ad puteum 28& ,

saltatio symbolica 674.
Samardaci 1327. v

Samiorum ritus 678. 2·
sambuca 1017.

Samothrace Dardania 1224.

Samothraces scil. dii 1218.

Samothracia dialectus 884.

sanctuarium pro palatium 68. , .

Sanchuniathonis fides 1265. sq.

Sand'on de Olph. 337. .· ¹
Sanscrita lingua in sacris Grae-
’ cor. 774.

Sapaei Dianae cultores 1214. s

Sarmadoci 1327. , x - ·

Saturnus comatus 513. ’
--· -·- hiemis symbolum 462.

Saturni mysteria 89.

satyrica signa pro amuletis 1138.
scala mithriaca 934.

scalae in templis 907.

Scholastici vagantes 644.

scilla sacra 903.

scindapsus 1831.

Scirus vates 210. ’ .
scriptores de inventis 168. ⁸
— — de sacris 1060 sq. ··
— -— de mysteriis 195.

scrofa Aeneae 51 sq.

scurra veles 1325.

scurrae castrenses 1324.
secula generis humani 791.
secularia mysteria 88.
sedebant piandi 646.
Semelae Anagoge 619.
Semele pro vitis 563.
sepulcrum Jovis 138.
sepulcra heroum occulta 281.
septenarius numerus 251. 557.
septimus dies Apollinis 716.
Serapio scriptor 344.

seriae in templis 53.
serpentes Baccho sacri 296.
serperastra 700.

Serrium 294.

servi exclusi sacris 19. Ὺ

·,··· praepositi sauricen.

—- mgnumissi sacrorum causa
0.

