ΕΤ 'conam-RN DA. 1359

P. 1191. v. antepenult. pro οἷρνόν Struvio α’ργόν legendum videbatur.
— 1194. v. 12. pro ἕπιμύλιο leg. ἐπιμύλιοι. ’
- 1201. v. 4. pro ipsis leg. ipsi. v.. 7. pro Dactylis et scr.
Corybantibus et Dactylis.
- 1202. v. 4. pro beneficiis leg. beneficis.
— 1218. v. 9. post anue excidit ο inio.
—- 1224. v. 6. post Σαμοθρᾴκην adgerunt verba Ἰασίων καὶ Δάρ-
,Baros ᾤκουν, κεραυνωθέντος δέ —-
—- 1228. v. 21. pro Pl atonis leg. Plutonis.
— 1235. not. c. lin„ 8. pro dicunt scrib. dicuntur.
—- 1238. v. 4. post confugit ponc punctum.
— 1243. v. 11. pro deo leg. deos.
— 1258. v. 16. pro de leg. des.
—- 1268. not. v. 10. pro velsellae scrib. volsellae.
—·— 1264. v. 3. addc Eur. Iph. T. 1460. ,
Νόμιον δὲ θὲς τόνδ’, ὅταν ἑορτάζῃ λεῶς
εῑεησῗρὲἕῑζέῑέψεεέιέῑψὲἕῑὲῑέετοέ
'⁴ ¹ <
' ὅσίἆς ἕκατι, θεοί θ’ ὅπως τιμοῖς ἔχῃ. ”
-- 1276. v. 14. post libidinem adde venit.
— 1284. v. 9. pro haberent scrib. haberet.
— 1294. not. k. add. Buttmann in Museo Antiqq. T. Π. p. 42.

37*

