111. INDEX LATINUS. 1379

J· ' Jupiter arcanus 1121

· —·- —- βασίλειος 772·
Jaccheum 253. ’ —- —-—· κτήσιος 1239.1337
Jacchus 821. — — in Lydia natus 14-
Janus inter Penates 1242. —- —- ,Μειλίχ coe 186. · >
Jasion 491222. —- —— mundus 538.
Iatromathematica 928.. - —- nuptialis 770.

sldaei Dactyli 1156. —— - πατρῷος 770. .·

Ide 514.. . - — — πλουτοδότης 1289. ·

- Idmonides 325. . — -— υέτιοε 1047. · · <
Idololatria orta a luctu 1001. - —- omnes deos complexus 6124.
Idomene 326. Juris consultorum etymologiae 869.
Idomeneus scriptor 121.1206. jus jurandum Pythagoricum 2:718
ignoti dii ιιι sacris magicis 599. J'us jurandum apud samothracios
Ilienses Scamandro sacrificant 610.1219.

Imbria sacra 1250. ν Ixionis rota 798. v. Addend.
immortalitatis spes initiatis facta ’ J ynges 906. ’
800. Laconica sacra fanatica 1085. fol
Indigetes Curetes 1178. 20.
insertus 1084. · lacrymae deorum et heroum 887.-
infulae statuarum 175. . lactuca 903.
initia ab ineundo 73. Lampo vates 979.
initiatorum praemia in altera vita lana in sacris 702.
810. Lararium 1239.
initiandorum vexationes 1262. Lares Curetes 1178.
insania hereditaria 637. e scele- —- Graecorum 1239.
ribus 635. Latonae errores 1186.
,Ξεεὶῆςίῑιιςτξςὲῇζὲἓ ὲῑέῑὲεῑέῑῐῖξ.
inventores rerum 168. · laurus Libero sacra 80.
Jo Isis 1131. ,- “ lectisternia privata 880.
interaspiratio 1042. , leges cerimoniales 249. 707.
Jon de Orp h. 880. . ,- · legumina religiosa 254.
ionica dialectus quamdin musu 998. Lemniae nymphae 1209.
Jonis sententiae 384. 588. Leo scriptor 999
Jovis antrum 1121.. Leocorion 326. ›'
·— lact-imae 840. Leos Orphei 326. .
-· nuptiae 609. Leuce 833. ,’.··ῖ
- sepulcrum 993 . liba sacra 1060 sq. ² ,
Jovium 186. , Liber a luo 644. v. Addenda .
Iphicratis hetaeria 1024. Libethrii 295.ἰ ,
ipsilles, ipsuuioes 227. Libethria orgia 722.
··0‚‘··1=ae.-.8-16.Libethrus poeta 325.
iris tauricep s ‘8¹95ae libri fatales 965.
Isigonus mythographus 991.. -·- fatidici 979.
Juliani Imper. superstitio 109. -— mystici 154. 193.
Julianus Chaldaeus et' theurgo s 99. — reconditi 862.
Juno Thelxinea 1189. -- calumniae causa subiecti 859.
Junonis amiculum lae. lienophoria bacchica 583.
- - incudes 51. ligna infelicia 703.
- - τελετή 90. , Lindia sacra 677. ,

Judaei et Idaei confusi 1156. linguae hostiarum 685.

