IL [Nnnx GRAEcus

’ A.

αγαθίς 1076.
αἰγοιθοί dii salutares 1281.
ωγορα Κερκώπων 1303.
α’γορα κυνων, συο. v etc.1304.
α’γραφοι νόμοι 198.
ἄγρια ξυλα 7 03
ἆγυιευς monas 716.
αγὺρτριαι 640.
(Ξῦχρ gap μσς 80.

ουλος 1037.
Ἀδραστείας θεσμός 799.
«ἵδρυον et ἔνδρυον 889.

οἷειγενετής 482.

οἷείὸαρ ος 849.

οἷεὶ μαλλον 885.

Ἀζη σία 822.

Ἀθηλᾶ 548.

αιγίζειν 658.

αἴγλη placenta 1066.
z{53.⁰⁶¹2322‘;²z2{3³3180
αιοχρολογία’ ε ἱεροῖς 689.
αἷολόχρως, οἷῒλϊῖχ ως 838.
alvfa sacrorum 6.8

αἷωρα 585.

ἀκρόκομος φοῖνιξ 578.

duratae vestes 1022.

α’κτάζειν 1021.

οἷκυκλιος 54. s
α’λα και κύαμον 5proverb. 254. ’
οἷλευρ ρόμᾳντις 81

αλίβας 878.

αλίσπαρτος 1192.

Ἀλκεῖ ὃαι θεοί 1234.
ἄλληγορικόν 1. q. συμβολικόν 88.
ἃλς θεῖος 87.

οἷλφιτομοὶντεια 815.

οἶμαρτημα περὶ τοὶ γένη 688.
αμβροσία 879. 848.

ἄμης 10 61.

”ᾼμμας, ’Λμμαία 822.

οἶμνοκόπος, οἷμνοκοπία 361.

οἷμνοσκοπία 362.

οἷμφίπολοι sacerdotes 1235. , y

οἷμφιφων, οἷμφίφως 1062.

οἷναγωγη 88.

έῑξῑὲ. ῑςοῖἓθένὲὲὲ... ...mm
s

{2233023'5’23355251122300 ¹⁶³

οἷνὲίΞτορον, οριον 59. pro palatio

οἷναλυειν veneficia 644.

