,x 111 0011111011Νο1. 1353

P. 398. pot. h. nze-mma& versibus pro εἴπερ stravius ἥπερ r.-
— Pomdot. 1111. udde& apud Arcadium p. 126 ipro θεῦς ὅ Διόνυσος

»7οἂ11110111111111 Φλεύς.

- 403. v. 21. adde Schol. Aeschin. p. 747. et v. 22. post vocab ula
dele 0111111. ’ - ·

-.406. uldila-t. v. 2. [110 Ε11011[11101111 leg. Eric.

—-· 411. v. 10. post “Ημέραι [10110 comma et v. 14. post interpre-

- tes netum. . v

- 412. ἿΡῚΟ. [1111.Ηο010111 leg. Hesiodei. ,

- 417. 1101. v. 9431«, exordium leg. exodium.

-- 419. l.‚19..pro desumto. leg. sumta. .

—--429. v. 13. post reprehendit 10110. comma.

—- 432. v. 19. poet-potius dele punctum. ’

- 436. v. 23. Ι11010 verba Palaephati Τοναὶ Ἀρτέμιδος. Fabula
Διονύσου ϊγοναὶ memoratur 111 Didauealia ab 01101100 edita v.
Boeckh. Inscr. N. 230.. >

— 439. 1101. 0. 1111. 3. [110 ἀδίκοις δέ 10001111. τε. . - . -

- 442. v. 26. omissa est adh. v. Hermanni adnotatio: Sic legitur 111
ed. Gesn. Apud Equpium κατοὶ δὲ σφέτερον. Ego recepivl‘ectio-
nem Clementis Κυκλῖἰέερής, ἐν ἴσῳ τε. . Δ “ Α

-—- 445. v. 9. 1111110 Φόλου 0111111111 [110 φύλου.

—- 454. v. 11. post versum tolle punctum.

— 459. v. 14. adde oraculum Herod. VII· 140. ἄλλ’ ἴτον ἐξ α’ὃῦτοιο.
(V. 4. οὔτε γᾴρ ἤ κεφαλή μένει ἔμπεδον οὔτε νυ σῶμα οὕτε πό-
,ὃες νέατοι οὔτ’ οὖν χέρες, οὔτε τι μιιῐοσης λείπεται, ἀλλ” ἄζη-
λα πέλει, [110 ἄζηλα scribendum 08εο οἶΐὸηλα fortasse jam alii
{9¹:31¹}erss eodemque modo in Alcaei Fragm. ΙΙ. λαῖφος δὲ πᾶν
,α’ η ον ἤ ’.), ,

—- 461. 11. 10. [1111 ;νηπενθὲα leg. νηπευθέα.

’-’- 46411101. v. 2. [110 aiii leg. alii. -

—- 469. v. 12. [110 101111 leg. quarti. Notae adde: μάρτυρα θέ-

4ξίθαι Eur. Suppi. 272. ἵστορα. θείομεν Il. XXIII. 486. ·

- .v.4.ro’'e.‘'.

—- 476.dv. 15.Ρ[11οη1. 18387.1 leg. 1. 130. 01 111 1101. v. 1111. unda pro
1111 aa.

— 477.,v. 20. [110 possit leg. Jussit.

— 478. 1101. v. 9. pro Ausoniarum leg. Ausonianum.

Qi- 488. ἷῗΐ 14. pro Orphei leg. Orpheum.

'³ ---ζ 490. v. intepenult. [110 p. 137. leg. p. 135.

— 492. antepenult. pro genero leg. genere.

- 507. v. 6. post ἔνθ’ οὖν 10110 lineolam.

— 508. v. 7. pro ἴέναι 81111νίυο legi mavult γεγονέναι, ut similius,

—- . 1101. k. lin. antep. ro Hexaem. LVIII. leg. L. VIII.

² — 5 ’4. V. 1. pro RheaeIeg. Rhea. 01 v. 3. Νυκτός [110 νυκτός.
— 516. v. 19. addae'Aristid. Or. ΠΙ. [1. 21. navo? τήν ἐνταῦθα Λευ-

κᾰὸαῦῖῆν ἐπὶ τῷ Ἀκτίῳ γῆ πολλῆ προχωροῦσα εἰς θάλασσαν

-- σχηματι κυκλοτερεῖ δρεπανης τινα τροπον, καὶ - λέγεσθαι
9 οἷς ἄρτξ ἐνταῦθα ἐπράχθη τό, περὶ τόν Κρόνον, ὖπό τῶν παί-

δων αυτου ‘td περὶ ,την εκτομην.
’ - 520. 1101. 1. 1111. 1. post πάντα insere punctum.
-—- 524. v. 1. pro uncinis leg. uncis.

