1390
D.

Damascius em. 475. 483. 485. 486.

488. 508.
Demetrius Phal. em. 840.

Demosthenes expl. 391. 646. 666.

1027. 1073.
Dinarchus expl. 965.

Dio Chr. em. 567. expl. 116.1180.
Diodorus em.49. 1012. expl. 977.

Diogenes ξι814. 1305.
Dionysius expl. 1202. em. 1095.

¹:2-

Epiphanius em. 130. 704. 832.
Epistolae Socr. em. 290.
Eratosthenes em. 245.

Etym. M. em. 657. 1031. 1166.
expl. 621. 762. 1197. 1182.

Ειιᾱοοῑέὃέιὲῖ 314. 567. 660.

Euphorio em. 288. 558. 567. 575.

1045. 1046.

Euripides em. 622. 1216. 1235.
Eusebius 8681111ἔὲ 733303 8558221886.

Eustathiugxglln. 1128669. 1340·

Festus expl. 1317.

Firmicus expl. 23. 1147.
Fulgentius. em. 989.

G.

Galenus em. 878. 910. 1304.
Geminus em. 625.

Gregorius Naz. ·expl. ’ 492. 824.

1146.
—- —- - Nys. 828.

Η.

Harpocratio em. 653. 868.

Heraclides expl. 111.

Herodianus expl. 212. em. 215.
988. v. Addend. ad p.
304. et ad p. 988.

INDEX IV.

Herodotus expl. 62. 347. 427. 681.
694. 801.1101.·1212.
,, 1287.1299.
Hesychius em. 121. 175. 183. 221.
223. 361. 545. 775. 776.
780. 816. 835. 838. 846.
847.1033. 1034. 1060.
1311.1322. 1333. 1336.
— — —- expl. 85. 286. 287. 387.
616. 632. 700. 839. 874.
877 905.970.979. 1032.
1085.1249·

’ Hierocles em. 1005.

Himerius em. 75. 569. 1094.

Hippocrates em. 634.

Homerus em. 585. 815. expl. 207.
250. 914. 971.1047.

Hyginus em.1177. 1182.

Ι.

Jamblichus em. 722.
Ignatius em. 643.
Inscriptio expl. 1008. 1012.
Isocrates expl. 69.
,Iosephus em. 668.

Julianus em. 605. expl. 18.
,Iuvenalis expl. 1012. 1325.

·L.

Lactantius em. 458.
Lampridius expl. 53.
Leonidas em. 701.

Libanius em. 190. 643. 647.
Lucianus expl. 631. 657. 1035.
1155. em. 1231.

Lydus em. 225. 274. 462. expl.
Lysias em. 1094.

M.

Macrobius em. 79. 80 461.-
Malela expl. 572.
Manilius expl. 567.

Menander expl. 253. 631. em. 633. ·

644. 391.
Moeris expl. 872.

