SCRIPTORUM.

Nicander expl. 567. 645.
Nicephorus em. 991.

Nonnus expL 663. em. 701.1131.
1191. 1255. ,

Ο.

olympiodorus expl. 40. 8111. 913.
Oracula chald. em. 220. 224. 225.
—· - graeca em. 461.
Origenes exp l. 121.

Orphei Argon. em. 591. expl. 482.

- - 51339111111 em 395. 774. 825.

984. 985. 1240. 1047.
Ovidius em. 1125.

Ρ.

Pausanias em. 206. 279. 284. 335.
360. 680. 771. 829. 847.
1087. expl. 194. 285.

,⁵⁸ 311. 671. 1251. 1287.
58555 {³13} 5515·- · 22 -·
,5 ·. herecy des Xerpl. 380. 867.

hilo em. 647.

'³ ‘- Ρ11118Ρ onus em. 935. 8Χῇ1. &ow-51-

· Philostratus expl. 29. 906. 8111.
ἷ.·· ’, Photius em. 918385
Phrynichus exp l. 874. -
Pindarus 5551Ρ685666.61187ἐ
021 Μ’ ⁶³⁹f¹s42³⁷643¹2³38 6335333..
Γ ,. 861.947. 1343.

Piautus exp(1)lss)851›man-'33⁴ 1038.

ι · Plinius em. 748.
4 Plutarchus em. 299. 633. 651. 657.
682. 789. 1013. 1088.
1ι 1186. exp l. 52. 371. 638.
.· {4²1⁵ 1012121
Ρο8ῐ88 ·

1391

L cius em. 158. 495. 543.
81. 720. 782. 1079.
1343.

Propert. expl. 1213.

Psellus em. 59.

Ptolemaeus em. 1005.

S.

Schol. Aeschin. em. 291. .

—— - Aristid. em. 75. 174. 352.
exp l. 309.

- - Aristoph. em. 267. 845.
1225.1316.

- - Dem. em. 1044.

- — Eurip. em. 1086.

— — Gregor. em. 314.

- - Hesiod. em. 613.

— —- Homer. em. 132. 209. 260.
325. 398. 1088. expl. 305.

-- - Lycophr. em. 325.

—- — Pind. em. 1112. 1078.

— — Plat. em. 632.

— — Statii expl.598.1138.

⁸ssſtrnje'1‘heocfit-expl. 863.

Servius em. 304.1241.1'292'{e{1 l.

’ξ’ ⁸⁴²⁰ 3375. 881 „aka 0· Α οἷς

Simonides expl. 659...
Solonss' 18Χ” exp 1. 305.”’· ““)· ³0:35⁴?-
331· ew005. 8ΧΡ1, 183,
ophocles emfflifflw} A'ddenif
,285515 44. 52132 .., ,μ
Stephanus ..xpm 1222.
Stobaeus ο8ΧἿ. 756.θιιι *³ &1110905 υ ι.

21626 1142111484 818..

- 1416511411 121858,

8881081118ΙᾸ8 ka' 685. 6863:
snidas em.⁸359. 1192. expTT‘1‘83f‘

3⁴13st

masma ...5 .·σ..·284. 4815754. 82211482.

Synesius 81191145, 6453

x
ξ’. ..nu-05 *ἢ
ᾅ8ῒί811118 em. 197 8Χρ1.52, 331

Y Porphyrius em. 2190. 625.· ·1093.· ‘'affimffliamn expsslssl φοι σοι »οὔ ”²⁹:³1

exp 1. 181. 885.
Proculus archiepisc. em. 684.

Themistocles em. 15. ,ι

Τ1180 8111. 742 expl. 38.

90

ἦ

