 

ΙΙ. ΙΝΒΕὲΧ GRAEGUS.

δαίμονες ’Λθηνᾶς 1149. et alio-
rum deorum 1234. ω’·

Δαμία 822.

δασύπους 851.

Δαυλίς fest. 679.

δεῖξις τῶν ἱερῶν 49. sq.

δειρίτας 848,

δελᾳίξ , · delphica 559.

Δεῦσιον 609.

Δημήτρειοι cerriti 241.

Δημώ 822.

διαθέτης 332.

διαθήκη 363.

διαθῆκαι α’πο

διατιθέναι 33

διοῖ τριῶν α’πόλλυμαι 740.

διδάσκειν τοὶ ἱεροὶ 50.

διδάσκεσθαι τοὶ μυστήρια 191.

Δικτυακοί 381.ι

Δῖον 186.

Διός κῴδιον 183.

Διόνυσος ἐπὶ μαστῷ 882.

{mm 965.

Διόςκουροι pro παρωτίδες 1232. ”

διφυῆ( 748. -

δίωγμα festum 680.

δοσοληψία 419.

δοχεύς 108.

δουλαπατία 665.

δράξων 1031.

Δριώδονες θεοί 1234.

Δύμη pro δυσμή 1085. fol. 20.
δύσμαιναι 1085. fol. 20.

Ἐβδομαγὲτης 434. ὁ ⁴
ἔγκαψικίδαλος 1033.’ ’
ἐγκέλαδος Minerva 857.
ἐγκρυφίας 1069.

ἐγκύκλια 54.
ἐγκυλικίστρια 632. ’
ἔγχυτον 1069. J
ἔγχυτρίστρια 632. ³ .
εἴδη, ἰδέαι placentae 1080.-
εἴς pro πρῶτος 429.
εἰςβῆσαι initiare 74.
εἴςκρισις animarum 730.
εἷςπε ᾇν initiare 74.

ἐκβοί λειν διοί μ’έτρου 351.
{mic ὅστις οἷλντρός 17.
ἕκτωρ Ζεύς 857.

ἐκφέρειν τοὶ μυστήρια 55.

1365

ξ’ἶφορα 81εὲξέ 707.

e ατ . -
ἕλαφῖξ fugax 895. ’
ἐλελίστρσφος 458. μ. Δ
ἑλὲνη 56. . ¹

ἐλπὶς καλή 70.

ἐνήλατα 107. 1075.
ἔνθρυπτα 1071.

ἐντεῖναί τι εἷς ποίημα 349.
ἕντριτον 1070. ’
ἐξαίρεσις 1032..· ,
ἐξάρχειν 646. ⁷

ξπαγωζῖή ᾱέἕὶηοηυω 221.
επεικα ες . = -
ἐπίθετοι ἑορταίή667. v
ἐπικλήσεις 402.⁷''-1'-= ,
ἐπιμύλιοι θεοί 972.

ἐπὶ τετελεσμένοις 777. « ·
ἐπιτηδειοῦν 145. ·
ἐπῖἒτέτεύειν de ‘myster.} minusculis
ἑπτάδουλος 764.

ἑπτάκτις θεός 101.

ἐπῳδή ’ορ ική 236.
ἕπωπίς 22 .

ἔριγάστῑυρ, ἕρίμυκος 853.
Ἕρικεπαῖος unde 479.

· ἔρῥηφόροι 872.

ἕρση aqua 873.

ἐρυσίχθων 856,

ἐσμός ὅνομσίτοῑσνι 648.
Ἑστίᾳ θύειν proverb. 706.
Εὕβιος 1044. ’
εὖκαμία 36.

εὐοῖ 1042.

εἰξλακι α’ργυρέᾳ 844.
}}S}{?.2'⁰;{t1{{¹i036.
ευχεσθαι τοῖγαθᾶ 12.
ἔφυγον κακόν -formula nuptialis 648.

Ζ.

Ζειρήνη Venus 1227.
Ζευς πατρῷός 770.

-- γενέθλιος 770.
- a ζῆν dictus 735.
ζύγαστρον 846. ’

H.
ἦδυντῆρες sal 879.

ὀ

