1378

H.

Halia nympha 1184.1186.; ιη -3
Haloa mysteria 88. ,κ ,ι ,
Hamalcidss 754. - =

harmonia coelestis 943. .
Harmonia 678.1223. 1855. ·
Harmonides 385. .
Harpalyce 680.

Hecataeus 987.

Hecate sacris, theurgicis praeest
, , 284. et lustralibus 639.

comes 545.
Lemni culta 1215.
eadem Diana 79.

2111

’.Επωστίς 884. φύλαξ -.545
He 0110 atae mysteria 248. v. Addend.
spectra 223. oracula 1337.
— -sacra 120. Ι1064. cultus
domesticus 1006. 1336.
Hector 'Apollinis filius 268.
hedera Apollini sacra 80.
Helenus scriptor 260. · ’
Hellanicus de Orp h. 340. 484.
Heraclitus Orpheum imitatus 948.
herbae stellarum 910.
—- magicae 901.
herbarum nomina symbolica 887.
Hercules Desanaus 1174. idaeus

-- --- Ιὲδλῗεξίκακος 1178. ἆθ-
miurgu s 484.

-— — Melagumpygus 1298.
Herculis athla 485. >

ψ·- - arma 403.

—- — iter ad Hesperides 708.

-— — mysteria 89.

— — sacerdos 177.
Hermagoras scriptor 410.
Hermaphroditus 1007.
Hermetis ὅρκοι 737. ’ v.
Herodicus s. Prodicus 360. .
Herodorus de Orph. 337. 357.

-, — ἰιέἰῑὲιοςηρ phus 268. 987.

Herodoti judicium de Orp 11. 347.

heroibus vesperi sacrificatur 412.
heroum cultus novitius 284.

- - ossa religiosa 281.
Heros medicus 1171.

filia Jovis 544. Cereris ”

111. INDEX‹1.A.T1NU·S.

Hesiodi carmen de Idaeis 1156.
carmina amissa 567. 309.
Hesiodus de Baccho 306. de my-
· steriis 304. ¹
—— —- de herbis magicis 309.
de aetatibus animalium
— — de Mida 310. de longa
vita 518. ’ ‹ *-
Hetaeriae 1024...
hexameter ab Orph. inventus 384.
Hierapytna 1155. .
Hierocles de Orph. 345
Hieronymus scriptor 340. 484.
Hierophantarum nomina tacita 32.
Hierostolistae 371.
Hippa 588.
Hipparchus scriptor 608.
Hippasus Pythag. 359. 719.
Hippias de Orph. 336. ,
Hippo scriptor 427.
Hippobotus de Orp h. 342.
Hippocrates initiatpus 882.
Hippocratis obscuritas 163.
Homeri carmina omnium antiquiss.
350. testimonia de Baccho
285. Cercopes 1897.
Homero ignotae fabulae et ritus
Homerus a Musaeo oriundus 324.
- - Orpheum imitatur 952.
homicidae 184. 300. 301.
homicidiorum imago in sacris 1860.
v. Addend. p. 1264.
homines a Gigantibus orti 568.
e terra nati 580. 768. e
sanguine Titanum 567.
homo parvus mundus 921.
Horatia gens sacra 185.
Hosii delphici. 616.
hospitales dii 768.
Hyacinthides 210.
Hy es 628.1045.
Hy lae sacra 678.
Hymenaeus 327.
hymni antiqui 873.
— epithetis com ositi 401.

—- orphici 395. 5.
——— physici 614.

