1. INDEX

RERUM MEMORAeruM IN oRPHEO. ’

Ι. RES FABULOSAE.

Adrastea 485. 581.
aetas aurea 510.
’Λνοὶγκη 485.
Antauges Sol 498.
Apollo Zagrei reliquias colligit
581. Zagreum custodit 553.
—- Liberam in matrim. ducit
-- Dianam vitiat 593.
Atlas 582.
Bendis 545.
Caelus 501. sq.
Catap osis Phanotis 519.
Centipmani 504.
Ceres eadem Rhea 538. Jovis ma-
ter 537.
—- fruges, mel, nectar et am-
brosiam producit 538.
Cereris ira 592.
Chaos 472.
Chronus rerum initium 470.
Corybantes 515. 546.
Curetes custodes Jovis et Rheae
515. 546. 554.

Curetes custodes Zagrei 553.
—— Minervae comites 541.
Cyclopes 504.
Diana Latonae filia 543.
D— 5pssartibus praeest 545.
ice
Erato 593.
Ericapaeus 478.
Eros {1ss Jove 495. Saturni filius
Eubuleus Sol 498.
Euclea, Eusthenia‚ Euphane 543.
Euphrosyne 545.
Fortuna 595.
Furiae filiae Proserpinae 547.
Gratiae duplices 543.
Hecate eadem Diana 543.
—- Cereris filia 545.
- Latonae filia 561.
Hercules 485.
Hippa 581.

⁶ Hygea Amoris filia et Pithus 593.

Hymenaeus 594.
Ide 514.

