 

· ΠἸ.7 INDEX LATINUS.

Metrodori allegor. 156.

Metroon Athenis 659. .

metrum delphicum-4 theolog. 234.

microcosmus 920.

Midas sacra ·Oybelae instituit
1162. 1226.

- Orphei discipulus 297.

mimi mysticiss1263.

Minerva armata nata 540.

·—- — Dioscuros docet 541.

— —- Ergane aratruminvenit 873.

—- -— Telohinia 1188. Τριτογὲ·

veta 157.

Minyas 360.

miracula' m sacris 123.

Mise 583. ¹

Mithriaca 1260.

Mnemo, Mnemonides 733.

mollis p. pathicus 1008.

v monstrare sacra 50.

Mopsus 269.

morbi sacri 640.

mors mimica in sacris 1263.

mortes deornm 692.

morticina a sacris remota 244.

Moses idem Musaeus 353.

mortuorum reliquiae cultae 280.

movere sacra 831.

mulieres fanaticae 629.

- - viros non nominant 62.

- -- sacra familiarum acci-
piunt 1206.

—· —— sacris exclusae 1096.

mundus Romae 832.

mundus aniinal 914.
mundus tri lex 954.

Ψ, murcus 56.

Musae Pieriae 325.
- - Apollinis filiae 544.
Musaeus 299. 510. -
Musaeus Lunae filius 4511».-¹
— —- de herbis 309.
-— -- de beatorum vita 806.
—- —- de Thesprotis 310.
—- — de numeris 726.
Musarum nomina 403.
Musica cum medicina et augur.
conjuncta 270. ’
- - a Dact ylis inventa 1162.
Mylas 1194.
Myrsilus 989.
mystagogi 29.

1381

mysteria allegorice explic. 133.
mysteria ad - historiam- revocata
- — aig?- physiologiam revo-
cata 137. ,

Cretensis 1121 sq.

Delphica 618.
minuscula 188.

--ιι

Platonica 129.
romana 89.
—- — in omnibus urbibus 43.
mysteriorum celebritas undo 44.
— —- — nomina ad artes et
nequitias translata 129.
—- — ——- fabulae vulgares· 131.
- -- - vis in pietate excit. 46.
mysticum quid significet 85. 401.

mythorum ggtprpretatio pragmat.

—9-

—--·⁴ —-

Ν...

Ν mobile 1003.

Nagarides 816.

natales urbium 596.

naves consecratae 367.
Neanthes scriptor 151.

nebris symbolum coeli 727.
necromantia 900.

Neoplatonici v. Platonici.

Nero Delph. oracul. consulens 573.
Neryllinus heros 1171.

Nicias scriptor 359.

Nicomedes de Orp h. 342.

Ninus saga 664.

Nisi coma 283.

nomina asema 1331.

noctes Eleusiniae 651.

nomina propria in ιλος 1254.
nomina in αφος 1313.

nomina in ισσοε, wem 817.

-- -- in ιχος 873.

- -—- in ω 734.

-- -- gaggam · allegor. explic.
·- —- ισόψηφα 782.

-- ·- mystica 402.

-- -- propria ab arte 325.

—- — pss‘ffiria ejusdem familiae

— — τεέιῧιι naturam exprimunt

