mnnx lv. Semnonum.

A.

Acta Martyr. em. 576.
Aelian. expl. 53. 1232. em.

1095.

Aeschylus em. 79. 354. expl. 1207.

1239.
Alciphron e ³3¹} 1007.

Alcman em.
Alexander Aetol. em. 27.

Andocides expl. 1321.
Androtio exp l. 325.

Anecdota Bek-k. expl. 121. em.
762. 989.1015.1039.

12081258.
Annaeus Gaz- em. 280.
Anonymi em. 644. 740.
Antoninus expl. 1164.

Apollinaris exp1.1o71.
Apollonius Dysc. em. 1042.
Apuleius expl. 706.

Aristides em. 16. 647. expl. 636.
expl. 628.966.1214.

Aristophan-
em. 817.

Arnobius exp l. 699.

Aristoteles em. 845. expl. 258.
509. 755. 757. 893. 895.

905. 919.

Artemidor. ern. 206. em. 815.

Athenaeus em. 184. 628. 644. 839.
1025. 1089. 1307. 1326.
expL 1181.

Augustinus expl. 956.

Ausonius expl.· 386. 973.

C.

Caesarius em. 575.

Callimach. em. 878. expl. 55.
Calvus expl. 650.

Catullus expl. 769.

Censorinus expl. 326.

Charisius em. 1332.
chrysostomus 1327.

Cicero εέιὸιὲ ἔξω ζὲὲ 1ξῗ73349.
Clemens Alex. em. 27. 199. 359.
576. 828. 834.

00¹. 4.
Clemens Rom. em. 107. 576. 585.
Cornelius expl. 769.

Cornutus em. 898.

Cratinus em. 659.

39*

--μ

