1368
Ο.

Οἵμος οἷοιὸἦς 790.
οἷς θέμις in sacr. dicitur 450.
ὄκνος avis 881.
ὄλομέλεια 717. - ⁸
ὅμαδόν 643.
ὅμαδος βίβλων 643.
(ᾗιιόγνιοι θεοί 768.
ὃμοια omissum 15. 1040.
ὁμοίως nota tachygr. 779.
ὀμφαλοί placentarum 1079:
ὄνος ἄγων μυστήρια 56. ’
ἇξυθῦμια 633.
ὅπισαμβώ 733.
ὅρέανας 845.
ὄργια unde 305.

-- Veneris 651.

ὄργιον 703. v. Addend.
ὄρθοστοίτης 1063.

ὁρκίζειν cum accusat. dupl. 739.
ὅρμαθός 643.

οὕλομέλεια 717.

ου’ρανός ab οὖρος 503.
ὄφεοβόροι, ὄφεόὸειροι 845.

H.

Πάθη βακχικιέ693.

πάθη θεῶν 1103.

παίγνια Bacchi 700.
παιδίον pro παῖς 105οι
παιδίον τοῦ πατρός 1048.
Παλλάς a πάλλειν 559.
πανόληπτος 641. .

πάντα θεοῦ πλήρη 912.
πάντα τρία 532.

πάξ 778.

παροί pro κατά 134.
παραγγέλματα μυστικά 189.
παράδοσις mysterior. 39.
παραλαμβάνειν τοὶ μυστ. 39.
οἱ παρα μικρόν θεοί 1232.
παραστάτης 1174. 1232. 1·
παραχαράττειν 603. Α
πάρεδροι δαίμονες 222.
παρέχειν τοὶ ἱεροί 61.
παστὸς in sacris 26.
παταγώδης 27.

πάτριος λόγος 800.
παῖἦῷος plurium deor. epitheton

Ἠ, ἢ.
75..
ι - ⁴
,ι’-,ψ ’τ

11. INDEX GRAECUS.

ἔὲσῖῇἶζιὲοξῗιιῗι 380.
πεντέβορος 1160.
περιβασώ 733.
περιμάκτριαι 632.

οἱ περὶ τοῖς τελετάς 154.
πήλωσις 634.

πίναξ α’γυρτικόέ 253.
πλανηθῆναι γῆν 49.
πλάστρα 227.

, πλαταγή 701.

πλέον ἔλασσον 383.

ποδοστραβή 700. * ’

πόλτος 1077.

τοὶ ’,πράγματα *rerum natura 142.
πρόαδὲᾶις leqtio, τοὶ πραττόμενα
προβασκάνια 971.

προβολαί 891.

προθύματα 1083.

πρόπολοι θεῶν 1235.

πρόῤῥησις μυστική 16.

προςηῷοι dii 1185.

προύνεικοι 1325.

τοί πρῶτα τῶν ἱερῶν 54. 128.
πυῖὅιῇίς pileus 709. placenta 704.
πυραμοῦς 1077.

πυρόμαντις 815. ’

πυριγενὴς prima producta 463.

Ρ.

Ῥεμβοῖς 1088. fol. 20.
ρινᾷν 1305.
ῥόμβος 700.

Σο 0
Σαβακός 1015.
σαββατισμός 634.
2229355225’80·
σελήνη place1’1t‘a 1065.
σεληνίὸες ornamenta 170.

» σιαγών 1071.

σίαλος 853.
σιγῆς, ἀκίνδυνον γέρας 67-
3:222· ξιξ.
σιφνός 873.

 

