1376

dii inferi sacris lustralibus prae-—
sunt 695. periuros puniunt 89.

.-. magni 1226.

— ss‘fi‘ssiffl ‹1123310'51

- octo 742.

-— ὅμόγνιοι 768.

...- parentum et patrii 769. 1238.

μ.- pro malis angelis 1309.

- prothyraei 1336.

.- quaesiti in sacris 678.

..- regales 772.

.... sociales 768.

,- Telchinii 1185.

— tercentum 364.

— tutelares 1240.

- vincti 691.

Dinarchus poeta 573.

Dindimus Brachmanarum rex 927.

Diogenis alleg. 160.

Diomus 676.

Dionysii plures mythographi 990.

Dionysii tyranni dictio 856.

Dionysius Cybelen coluit 1021.

Dionysius Corinthius 687.

Dionysius de Orph. 352.

Dionysodorus 1221.

Diopithes vates 981.

Dioscuri non sunt Cabiri 1212.
dii magni et soteres
1231. ’ ’

Dioscuris Minerva praecinit 541.

Diotima 315.

Diotimus de Cercopibus 1297.

Dipolia 674.

discalceati templa intrant 245.

divortium -cum invocatione deorum
inseror. 89.

Dius poeta 326.

docere sacra 49.

Dodecaeterides 425.

doliola sacra 53.

Domninus mythographus 998.

dona fatalia 283.

Dorion 323.

draco demiurgus 484.

dramata sacra 688.

dualismus 931.

duodecim signa in homine 928.

-- -- — sexu discreta 929.
Dysaules 238.

111. INDEX LATINUS.

E.

E literae signific. 1345.

Ebriola 174.

Echinus augur 310.

ecpyrosis 791.

ecstases 314. 943.

Edoni bacchantes 290.

Eetion et Jasion 49. et Emathion

‘Electra Dardani mater 1223.

Elegeis 826.

elementorum analogiae 945.

Eleusinia ignota olim 282.

—- - omnibus graecis com-
munia 14.λ

- — Messeniorum 663. ’
Eleusinii ludi 206.

Eleusiniorum terriculamenta 111.

Eleusinium bellum 207.

Eleusinus pro Eleusinius 208.

Eleutherna 661.

Emathion 325.

Empedotimus 935. Z· Addend. ad

Endymion apoiogus 988.

energumeni 107.

Engastrimythi 300. v. Addend. ad

Enomides scripptor 1188. v. Add.

enubere sacris 1206. “

Epaphus 1131.

Ephesiae literae 1162. 1330.

Epicuri orgia4 1026. sacra lustra-

lia 6 6.

Epigenes tragicus 975.

Epigenes de Orph. 340.

Epimedes 328.

Epimenides de Telchin. scripsit
1183. de Curetibus et
Corybantibus 1142.

-- —— aruspex 315. ”
epimythia 944. ’

Essfflssgffifflss hymnis 401.

epitheta homerica aliorsum versa

epoptia philoso hica 126.

equus october 81.

Erechthei filiae 210.

Erigone 585.

. ⁴. *a*

'no—zm. -;·..

-..ιη-μ.

