1352 ADDENDA

P. 279. not. 5. nn. 8. proram. vl. 19. leg. vl. ρο. 4. et v. ιο. Δριι»
aliaque multa scrib. aliique multi. ψ

-- 281. ιιο1. ιι. lin. ult. Appian. Civ. IV. 144. scrib. 44.

-282, v 5. pro enumeratio scrib. enumeratis et v. 18. pro

, V. 75. srib. VI. 75. -

—- 287. v. 2. pro απόστάσι ις leg. οἷπότασιςζ

-- 289. v. 11 post s'acris pone punctum et v. 14. pro VII. 110.
scrib. VII. 11'1.

·- 291. v. 4 pro ιιΙίιιιιᾷε repetit corrige memorat. et v. 12.
pro quaerens leg. querens. etv. antepenult. post lnebtiatus

- ggglev· Ρξξιῗὲὲῗ περιθεμένους tolle punctum et ν.19.Ριτ(>-’Ώὸωνες

—- 3311. vssgguzro indicit leg.¹ inducit, et 1ιι adnotatione v. 1.

- 38ἒο ὥῗίνῗνςμίιέιῗὸιὶι ’ ’

ᾕ- 304. not. a. lin. 4 pro 'eps scr. cos, v. 5. pro περὶ τῖςμ τρόε
ῗζθὴῦέῗιρὶειὲΐιιᾶέἓὲιῖιῗυαέηῇᾅέἔιῖιῗ wlqffii. pgstgemjffizffj ,ὅ 3211
τελεὺτῶ ντος γράψας, ubi περι vel-&rom sc'nbendum. .

— 312. nota prima v. 2. pro T. 111. leg. Τ. VIII.

— 314. not. p. lin. 2. pro 233. scrib. ἕ223. ,-

— 321. v. . pro Χυσοκίθᾴρις scrib· Χρυσοκίθαρις.

-— 322. not. v. 2. post κ’ᾳταθὲλγων add‘e [uinctum.

-—- 323. v. 5. pro Οἴαγερς leg. Οἴαγρος. et ιιι nota prima pro Alcyo-
nae leg. Alcyone.

— 327. nota prima v. 1. pro 134. leg. 285. D. et v. 2. aspi τῶν ye-
' νῶν τῶν τε ἦρωων. ,

— 329. v. 5. post narrant adde o.mma .

-- 341. v. 19. pro Sect. VII. leg. ,L '

— 344. lin. 6. a. fin. ανᾱγι νώσκῳμεν Ieg· auayeyworoptev ·,

- 349. v. 3. dissensus Qleg dissensio. , ¹ ’

- 351. v. 21. αρχαιότατας leg. αρχαι ιότατσς. ·

- 35.6 ιιο1. l. 2. pro LXXVIII. leg. LXXII.

— 368. l. 26. post constat dele punctum.

— 373. not. Haec quum adnotarem, Hermanni Dissert. de Hermesia-
nactis elegis nondum edita erat.

—- 374. pro 5. scrib. 22. et v. 18. pro p. 19. scrib. γ

——- 379. v. 1. post propositae adde comina3 in adnot. v. 3 enfide:
Recentiores poetas aoristi primi ὕφανα et similium syllabam me-
diam corripere demonstrat post Jacobsium Struvius in Programm.
a. 1820. exemplis ex Anthol. et LL. Sibyll. allatis3 ibid. v. 12.
post γένηται. interpone punctum.
381. 19. post symbolici dele punctum et in not. v. 6. post con-

trariis adde dictis.
— 383. v. 17. post Achill. Tat.1. excidit c. 1.

— 385. not. o. 8. pro Herod. ΙΙ. Ρ. 19. leg. c. 19. Ceterum hoc ex-
emplum minus aptum quia alia interposita sunt verba.
—— 394. v. 11. pro maximas leg. maximis.

— 395. v. 4. post composuerit omissum comma et v. 22. pro ob-
servabili inepteeditum-serv abili.

1‹-..„..·st.2.2·*.‘.'-x.=1» ⁴·v— ¹2. = = -

⁴ · ⁴ nu—

