 

111. 1<Nn13x LATINUs. 1375

crater animarum 736. Liberi Pa·— deorum amores allegor. 608. as—
tris 736.' ’ ’ - sessores 1234.
crepus 682. -· · . —- — cognomina a conditoribus
,κ cretae et gypsi usus in sacris 655. 1333.
Cretae sacra mystica 1144. —- natales dies 430.
-— dii nati 572. - manium irae 637.”
cribrum fatidicum 640. - nomina ad unum deum

Crinois 1162. ν » relata 712. 598. nomina
Critodemus 363. - ⁴ in mysteriis tradita 1286.
Critolaus de Samothr. p. 1292. — nuptiae 649. 607.

crumatica 1331. - πάθη 688. 697.

cubula 1061. —- statuae circu-ductae a
cunae draconibus ornatae 582. peregrinantibus 276. 1240.
Curetes 1111. sq. Minervae comi- -- —— res gestae in sacris ex-
‘tes 541. pressae 675.
- occidunt Epaphum 1133. - —- sepulcra 575.
Cyaneae 865. ν ——- - successiones 791.
Cybebe 630. ’ , Derwische 1153.
Cybelae cultores pathicilOlS. sa- deus α’ρχή, μέσα, τελευτή 530.
cerdotes medici 639. Dexicreo vates 300.
Cyclops rex 1132. dexter et sinister· conf. a librar.
cyneam 1166. ’) . 353. ·
cymbala et tympana post Homer. dextra et sinistra mundi 915.
298. , . . Diagoras 'mysteriorum contemtor
cyparissinum sceptrum Jovis 896. , 1285.
Cyrba 1155. ; dialectus delphica 846.
, f ζ -- - deorum 853. 858.
Ι), Diana Amphipolitana 291.
. ’ -’ Corythallia 1086. fol. 20.
Daemones turbulenti 696. · —- Ephesia- 27.
daemonium meridianum 1092: 'ffi‘ffl‘v 32·- Lemnia 1214.
Daera 153. - - πατρῴα 276.
damnatis os occlusum 36. - Pergaea 1092.
Daphne Antioch. 1022. — eadem Luna 79. 171. 1062.
Daphnephoriae 172· Dianae sacra fanatica 1086. fol. 20.
Dardanus et Jasion 1202. 1207. -- sacra magica 1090.
1212- 1222· Dianaticus 1091. ·
deae texentes 551· Diasceuastae 333.
dedicationes templorum 436. Dice Jovis πάρεδρος 396.
defollire 1034. - Α Didymus pragmaticus 994.
Deiope 213. dierum nomina a planetis 933.
Delas 1156. dierum festorum causae 684.

· Deliaca cerimonia 680· dies atri, religiosi, fausti 412. -
delphica 846. dies, nox, mensis dii 102.
Delphorum mysteria 618. solemne dii aver-runci 303. cubiculares

=. piaculare 175· 1338. domestici 1335. ·-
Delta signif. 1345. - dormiunt hieme 691. .
Demetrius Magnes 573. -- epidotae 695. 1240.
Demo allegor.. 987. - familiarum 1335. generis 1238·
Democriti Τριτὸγένεια 157. - genitales 744. hospitales 768.
D0m⁰g⁰fg0n 598. —— ignoti in sacris lustralibus

demorum atticor- idiomata 874. 695.

38*

