ΙΙΙ. INDEX LATINUS.

Parion 1223.

Paron pythag. 732. ’ ’-

paronomasiaa 870.
participia in substantiva versa
— — - ἐὲἐ4110111111111118 propriis
Pasetis numus magicus 970.
Passalus -1Ῐ.298
patinae mundi symbola 170.
patriam linguam colit Pythag. 16.
patronymica in οἳ 734.

-- - -- 111 affin-9 ‘pro-[3⁷75 185.
..t-..15 53& {2ssAEsz ἓξ...
pectis 1016.

Pegasus Eleutherensis 660.

pelles hostiarum 185.

Pelopis κρεουργία 309.

penae 10 034.

Penates Dactyli 1178. dii patrii

et mag ni 1237. Graeco-
rum 1238.

pentalpha 1346.

peregrinangmia a sacris remota

—- —- sacra ab exteris sus-
* ce ta 665.
Perimedes 3
Perses poeta 326.
Persinus s. Perginus 359.
Persei res gestae Homero ignotae
personati in pompis 173. 682
Ρῖιὲἶὲξὲιῗῆοωπ 651.
Phaecasia 245.
phallorum origo 661.
Phanes propr. 478.
phantasmata’ m sacris 114.120.
Phemonoe de expiat. 309.
Pheraea dea 1213.
Pinerecy'des de Orp h. 330.
Philo Senchuniathonis interpres

Philochorus pragmat. 988.
philosophiae tres partes 121.
- — —-· arcana 129.
Phoebaea lac-us 1213.

Phorbas Eumolpi socius 208.
Phorcys 863.

1383

Phryges non jurant 979.

Phrygia Oetae 576. ν

Phry nae causa 665.

Phyllis 290. . v

Phy sici 753. Δ

PhytaluS, Phytalidae 185.

piatio insaniae 633.

pistrices 633.. 2
picturae turpes 111 templis 606.
picturagsilzkmia

ierus
ἒέἰὲἓοᾞὲἱὶᾗῃέςσ
Pisander de Cybele 307. de cad-

mo 1253.
pisces non immolati 249.
placentae figuratae 1080.
- -— 111 cistis 704.
placentarum nomina 1060 sq.
planetis adscripta hominum mem-
bra 925.

- - — —— septem vocales
932.

Platonis 1t<2357timom de mysteriis

— — ‹igissstola ad Dionysium
Platonicorum laudes 92.
Plotinus 109.
Plutarchi sentent. de myster. 140.
Platonis filius 621.
Plynteria mysteria 88.
poesis Phrygia 369.
- Thesprotis 369.
poetae vocantur hierophantae 12.
Polemo de Samothrac. 1206.
polion s. tripolion 309.
Polles scriptor 262.
pompae sacrae 173. 682.
ontificiorum miracula 51. .
Porphyrii liber de Oraculis 98.
pega α-Υ-αοὲ-ὃδιόερος γαμος 651.
Portunium 707.
potestates 121306 naturae divinae
praecepta sacrorum 191.
praedictiones ex ovibus 410.
praestigiae sacrae 120. 123.
Pragmatici 987.
Praxidicae 1186.
precati assidebant 249.

