‘1384

Priapus sol 499.
principia duo mundi 931.
privata sacra vetita 630. ,
probolae Gnosticorum 890.
Proculus non Proclus 111.
procuratores 1040.
Prodicus de sacrorum causis 136.
prodigia expiantur 310.
Proetides 299.
Prognostica 426.
Pronapides 600.
ἒὶἰὲἒὶ-ἶῑὲἓῖ ἒέἳέἓὲιῗέἵέέῖἓῖᾰ.
- —-— - Jacchi mater 821.
—- — —— veris symbolum 462.
- ·- -—- φλοιοὶ 402.
Proserpinae forma monstrosa 548.
— — —- raptus 546.
Protocles et Protocreon 754.
Prylis vates 269.
psychogonia 736.
psychomantia 316.
Pterelai coma 283.
Ptolemaeus Gallus 657.
Ptolemaeus scriptor 749.
ugnae in sacris 679.
puls 778.
purgamenta in triviis 633.
purpureus color quid portendat
283. mysticus 1257.
Pyctomachia Veneta 681.
pyramis pudendum 704.
yrrhichistae 1126. 1130.
Pyrrhichus 1177.
Pythagorae catabasis 944.
— —- -- liber de herbis750. 902.
numeris 772.
— -- — sacer sermo 721.
Pythagorei Orpheo et Lino libros
subjiciunt 330. 358.
-- — —- poetici in dicendo 897.

885. ,
- -— —- fanatici

-ι---

in philoso-
phando 892. sq.
— -- —-· memoriam colunt 732.
Pythagoreorum abstinentia 477.
— — -·- etymologiae 867.
— — - hymnus-719.
— — —·- leges cerimonia-
les 247.
— -- — sententiae de me·-
tallis 896.

ΙΙΙ. INDEX LATINUS.

Pythagoreorum sententiae de mun·
do animali 919. .

Pythagoreorum sententiae dc sy·-
zygiis 930.

Pythagoreorum sententiae de ter-

nario 387.

Pythagoreorum sententiae de ter—
rae motu 895.

Pythagoreorum sententiae de to·
nitru 893.

Pythiae ignotae Homero 264. ,

Q,

Qu ’ριο c 1061.
quantitas ancipitis ante du l. 513.
quinquennium mysticum 3 -- 38.

R.

Reges et sacerdotes ares 265.
reges metragyrtae 6 7. ,
regifugium 677. ’

reliquiae sanctorum 51. 52.
residere ferias 646.

resolutoria sacra 303.

Rhea a'vrata 1197. ζωογόνος 1277.

- et Ceres eadem 1225.

-— Cretae culta 1128.

—- Dymae culta 1152.

’ῖ- 'gzffissss‘ 3532241'
Rheginus mythogr. 991.
rhetorica interpretatio fabular. 160.
Rhonaces 325.

Rhytia s. Rhoetia 1141.
Rhythmonius 326.

riscus 876.

Risui litatum in sacris 689.

risus deorum 891.

ritus nuptiales 610.

rituum sacr. interpretatio 16⁷.

684.

Romae nomina 274.
Romani deos melius colunt Grae-

cis 697.
.-. - Eleusiniis initiati 37.
rota animarum 798. symbolica

905. χ

