m· cosman-m> A. 1355

P. 638. not. y. lin. 1. pro uuusquisque leg. unusquisque.

- 641. 16. “post νυμφοληπτος adde comma. ,

—- 643. v. 7. pro ᾳὸίκῳ leg. οἷδίκῳ.

——- 644. not. v. 3. a suo super leg. suber; Adde Soph. Antig.
1142. ubi Bacchus invocatur μολεῖν καθαρσίῳ ποδί.

—- 647. not. v. 7. post Plutarch. excidit nota loci.. quem nunc re·-
ssuirere non vacat, et in fine seq. notae Panclius editum pro

anelius. >

— 649. v. 6. pro Carpocratianarum leg. Carpo cratia-
norum. φ. . -

— 651. not. p. v. 3. adde= μυεῖσθαι cum genitivo posuit Grammati-
cus ante 3Ammon. Valcken. p. XLVIII. παρθένος ἦ μήπω μυη-
θεῖσα οἷν ός. “

—— 655. v. 2. ρῖο κεχρισμένον leg· κεχρισμένους. “ - . Q· ·

- 658. v. 10. pro obserabatur leg. observantur.

— 675. v. penult. postv reposuisse omissum estnrefer-t.

-- 676. v. 19. post sumn'dele comma. , .’

- 683. not. v. penult. pro residante leg. residente.

— 703. v. 9. post ficulnea-e delepunctum. Nota f. addes Lex.

περὶ πνευμ. p. 234. Valok. ὄργιον τὸ μυστήριον δασυνόμενον
εὗρον. et Herodian. Epim. p. 102. Α

- 709. v. 24. pro lud. leg. Jud.

-— 720. v. 16. dele syllabam ho-

-- 7ἅ.. not. c. adde Valckenar. De Aristob. p. 78.

—- 728. v. 1. Sti-uvius emendat α’νοροὺων pro a’vopov'owv et v. 6.
φαίνεται omisso mendoso ἄρ’, quod me invito retentum est.

— 729. v. 2. idem pro ἀμφὶ δὲ τῇ ζώνῃ emendat τοι.- Equidem il..
lud pro ἐμῆ acceperam.

-— 733. v. 16. ⁴pro γονή leg. γυνή. V. 17. pro Μερφῶ Μορφώ, Nomen
αὕὸώ nuper Sapphoni restituit Neue in Fragm. I. 6.

—- 735. 4. post cujusdam omissum est filia. In Orphei vers. l, v,
21. pro Ζεῦς γάρ ἔδωκε reponendum est ex Struvii emendatione
ζῇν ἷοξρ ἔδωκε. In nota pro καὶ δ’ αὖτ’ scribendum καὶ Δία

αυτ . , ψ
-- 737. l. 15. Deum Aegyptium hoc et aliis locis Hermetem vocavi,
cujus formae auctor extat nullus sed usus necessarius est.
— 741. v. 7. pro legito scrib. tegito.
— 742. v. 7. pro summae leg. summam.
— 746. v. 8. post έγιστε del. comma.
-— 767. v. 21. pro emum leg. deorum.
— 771. not. t. Hermanni adnotatio est ad Soph. Trach. v. 287.
- 772. not. x. lin. 5. pro Herod. 111. 66. leg. 65.

AD T. ΙΙ.

P. 787. not. ult. v. 2. pro hymnus leg. hymnos.

- 790. v. 6. pro parenthesi scrib. Serv. ad Georg. IV. 317. not. d.
lin. 3. ost lx. adde v. 72.

·—- 793. v. . post Proculus adde Schol. ad Hesiod. Theog. v. 209.

-—- 795. not. addet §ga ἡμέρα παραῖ Κυρίῳ οἷς χίλια ἔτη II. Petr.
3, 8. cf. Psalm. , 8.

