, οἷφ ’ἑστίας μυηθείς 1290.

“ 1364 11.1NDEx. GRAECUS.

ἄναξ et σωτή ρ.1231 . , βασιλίδες 245.

 

οἷναστῆναι abund. 646. βασσάρα vulpes 293.

(Ξέαέυροὲσθαι μηρουῖδξὲᾶ βασσαρίς 111ιόιέ41089.

ανίἑᾲαῒιῖικοοπὸοξὸ 62ης Ξὲξτζὲἒςδίαδὲἓὸ.

αν ωπυ ε υ

Ἀνταία 1197. Βενδῖς 545.

α’πόθετα scripta 862. βησσοῖς 27.

απόῤῥητα cistarum 56. βλίτυρι 1331.

αποφράὸες 43.1 βλόψ 8. βλωψ 776.

αριθμῷ πάντ’ ἐπέοικε 718. βοαυ ψλια 1131.

”Agamem ὄρος 1118. βουλίμου ἐξέλασις 175.

ἄρκτοι puellae Dianae sacrae 7.4 βοῦς placenta 1064.

ἀρμα pro αρμονία 846. βοῦ υς ἐπὶ γλώσσῃ 36.

‹mef penae 413. βοῶπις non .[un‘o sola 302.

α’ρουν et ᾳαροι ν 857. βρίσχος 876.

αρπαγοὶ Κοτυττίοις 1031. βροτός propt ορ τός 568.

οἶρχή, μέσα, τελευτή 387. . βρυάζειν bacchari 1088. fol. -20 [†].
α’σὲβεια crimen 665. βωλωριξ 847.

οἷσκός obscoen. 843. βωμός θερμός 628. 1
diunales 847. ‘-
{255333221'2 ΞΞΞ Γ
Οξῖρακΐθς sagitta 850· Γ interpositum 853. ³]
αξθιαστθς 354· γαιήοχος ἵππος 857. ’ὲ
av ’,ρος 848· anag... fest 1069. 2
avsohixvffoc 1888· γαμήλιοι θεοί 770.

αυτθπΐικα αγάλματα 88· γάμος πνευματικός 649. ιἰρός
αὖτοπτία ln Sacris 102. 651 608

Γαρίμας 8. Καρίμας 1037.
γαρότας 856.

γαφαγας 848.

γενέθλια ἑστίας etc. 435.

αφίὸρυσις deorum 274.
α’ᾳοσίωσις παθων 688.

’Ay αιοὶ s. Ἀχθεία Ceres 1225.

Ἕαὲἒᾞοις ffifuga 883. ymffl31363½0t ⁷⁶⁶·
Αῷοι θεοί 1284 . Quiza fel 877.

γοναὶ Διονύσου et alior. deor. in
B· fabulis 437.

γονεῖς majores 763.
B interpositum 1034. B pro Φ. γυμνοῖς directe 868.

βᾶῙρἰῗᾶι 847 γυναικεία θεός 630,

βαδυ pro ἡδύ 1022 γυρθμαντις 815.

Βάκχος nom. propr. quis prifnus A·

fixa ῗιτῗφ ανός 618. Apro Z 296.

Balanos Dionysus 293. δαίμονες πατρῷοι καὶ μητρῷοι
βάλλειν pro ἐμβάλλειν 633. 769.

βάρηξ, βήρηξ 1064. δαίμονες de uno 769.

ΠΗ] Incuria typothetae accidit ut paginae quatuor iisdem nu-
meris signarentur3 quare folii numerum his paginis adscripsi.

