1382

nomina sacerdotalia 871.
-- - symbolica 846.
nominum pggpr. terminatio variata
Nonae caprotinae 679.
notae genitivae 1146.
Numenius Platonicus 143.
numeri nominis signa 464.
numerus CCCLX. solemnis 172.
numerorum etyma ythag. 720.
nuptiae in sacris 628.
—- —- sacramentum 650.
-· -— deorum 649.
nuptiales dies 433.
. ...- .- dii 767.
>-- -κ placentae 1071.
nuptiarum ritus 648.
Nyctelia sacra 651.
Nymphae ἔξω formam induunt
—- — Lemniae 1209.
—- —- Cabiriae 1209.

Nympharum oculi 888.

Ο.

Obba 646. , -
obscoena dicta in sacr. 689.
obscuritas quaesita a script. vett.
occidens daemonibus tribuitur 915.
oculi deorum et specttorum 894.
Oceanus reru'm origo 487.
ollis ossa condita 632.
Olus 1307.
oniropompi 222.
Onomacritus‘ Orphei interpolator
ἓέἐ. . orgia condidit
-- — -·- de elementis 386. v ,
—- -— — de Musaei genere 311.
— — — Locrensis 315.
Onomacriti carmina 397.
Ophitarum diagramma 935.
orgeones 1339. -
Origenes Pythagoricus 759.
oracula Chaldaea-103. ad Orpheum
relata 953.
- — a Judaeis et Christian. sub-
ξθοὲῗοέ 51808561 “

111. INDEX LATINUS.

oracula temporib. ‚heroic'n afficta
oraculun126d7e Aristomacho 852. ’

» - -- de Atheniensibus 966.

—- - de Baccho 1085.

- —- de Nerone 573. 1004.
— - de unitate dei 463.
- — Serapidis 914.
Oraculorum ambiguitas 842. ·

—- .—- formulae 1098.

— — interpolatoredr334.
orbitas ob delicta major-um 635.
Orci nuptiae 649.
oriens deo tribuitur 915.
Orpheotelestae 644.
orphica sacra bacchica 645.

—- —— - lustralia 586. 644.
-- -—- —- ab Onomacrito con·—
dita 694.

Orus 482. μ ’-
oschophoria 835. .

oscilla 175. 585. κ

Osiridis diaspasmus et palingenes.
ostendere sacra 49. ι

ova religiosa 251.

ovispex 361.

ovorum religio 477.

ovum Ledae 51.

P.1v·

P et Φ commut. 1213. “

Padi accolae pullati 686.
Palaemon Herculesillm. › ι
Palaephatus epicus 437. ι,

palingenesia 797. ·

palladia 304. 1203. 1206. -
palma symbol. 513. . ,, ·
Pamphilus Grammat. 910..

Pan et Cybele conjuncti 630·
Pan furorem injicit et sedat 641.
Pandemus dea 630. ι

Pandia luna 1133.

Panes Baccho insidiantur 1134. ’
Pangaeus 294.

Panopeus⁴ καλλίχορος 285.
Panthus sacerdos 267. ‹

Papas 1048.

Papremitarum pugna 681.
Parcae canentes 790.

