 

11. 7ι-ινιιηῑιιι enfflcus- Ἴ

κοπρίαι scurrae 1318.
κόραι statuae 1336.
κορινθιιίζεσθαι 1021·
κόρος ramus 413.

κο ρυβιίντιόν 1144.
κορυνηφόροι 1323.

κορ ρῶνη 843.

κόσμος αοιὸἥ ς 795.

κου ρη ητις γαῖα 716.
κούριον niveos· 494.

Kov στρόφος dea. 630.
κροί αι, κραὸ φορία. 703.
κραταύπους 8 0.
κρατηρίζων, κρατηρίσκος 646.
κρηπίς placentae 1069.
κριθόμαντις 815. - ·
κρι κη λασία 702.

κροκουν 702.

Κρόνος a κόρος deriv. 506. 511.-

Κυαμίτης 253.
Κυβήκη 1226.
κύκλος carmen 383.
κύκλος γενέσεως 798.
κύων ξυλίνη 853.
κῶνος rhombus 700.

.Λ.·

λαυπαίκτη ς 1319.

λέπαργοςη nix 857.

λεύ υκη in sacr. Phryg. 647.
λιβανᾍιαέἔδεια a Pythagor. iu-
ven

Λιθοβολία festum 680

λόγοι ιεροί v. ἱεροί.

—- μυστικοί 149. .

- Φρύγιοι, Λι ιβυκοὶ etc. 369
- φυσικοί 150.

2611.m αι 11086. fol. 20.

Λυ ὦν πομπή 679.

λύειν veneficia 644·

λῦσιοι θεοί v. θεοί-
-- τελεταί 643.

. λυχναψίαι m sacris 171. ,

Μ.
μάγαρον 59. 'm

μαθη ητης et διδασκαλος consus.

353.
μακαρία 879.

1367

Μαλέα. λίθος 586.
μαλθακός, μαλθῶν 1008.
μεγαρίζειν 829.
μει ῖ,ζον μεῖζον 383.
Μειλινόημ 818. x
μεμίανται religioni est 190.
μέμνων 849.
μεσόκρανον 959.
μετά sin usus 1191. .
μεταλαμβάνὲιν, μεταληπτικός
τρόπος 515. ’
μηναγὺρτης 645.
μηναι ῗος 954.
μήνιμα Manium Ι837. ,
μήτηρ et θυγᾰτη ηρ ’.οοηῆιε 353
μητρίζειν 642. 832.
μητρωοίζειν μητρωσμόσ 629 v =-
μητροπάτωρ 457. , ,
μία pro πρ ρωτη 878.
μιερ εύς 5 5.
μίτος semen 837.
Μνημο’ 733.
οιρ αι οι et οι α ἑται
μ 1235. μ ρ y
μολγός 966.
μόροττον 679.

,uvat agae. cum genit. 651. v. Ad-
en

μύλλος 1067.
μυρμω 568.

μυσταγωγει ν 28 Sq-
μυστήρια saora magica 90.
— -— omnia secreta 88,
—- — Veneris res 651.
μυστής duplici sensu 29.

-· 'pro ἐπόπτη ς 128.
μυστικόν quid significet 85. 402.
μυστική κοινωνία 6497 ¹
μυστικοί secretarii 62.

Μώλεια festum 680.

θεοί

Ν.

Ναρθηκοφόροε 813.

νεβρίζειν 653.

νοθεύειν activ. 389.

νόιᾶἕῐςιᾱιιοιι homerio. 533 v. Ad-
Νυκτέλιος 662.

νυμφῶν in sacris 649. sq.
νύξ ἱεροί 651.

