1386

Seuthes musicus 325.
Sibyllina oracula ex Orph. 439.
Sibyllae ignotae Homero 264.
sicinnis 1126.
Sicyoniorum chori tragici 617.
signa sacrorum 706.
Sileni responsum 803.
silentium sacrum 67.
Silius 1305.
Simo scriptor 361.
Simo veterator 1191. 1199. 1806.
simpulatrix s. simpuviatr. 632.
simulatio in sacris 119.
singultus aquae 778.
8111011 1306.
sipo, simpulum 874.
Sisyphi sepulcrum 284.
Sithon rex 290.
Sithonia 294.
Socrates s. Sosicrates scriptor
402. 994.
Socrates num initiatus 21.
Socus Curetum pater 209.
Sol Jupiter et Apollo 79.111.
614. 761.
801 omnes deos complexus 614.
Solis et Lunae teletae 111.
Solonis obscuritas 163.
Sophistae Homeri interpret. 159.
Sophocles 67.
sortilegium 814.
Soteria 383.
Spartani pro Sparti 1146.
spectra 302. in mysteriis 113.
speculum in sacris 702.
sphaera carmen 382.
sponsi mystarum nomen 649.
sponsi stola muliebri 178.
statuae deorum vinctae 275.
- - magicae 108. ,
- — medicae et fatidicae 1171.
— —- in mysteriis propositae 52.
statuarum symbola 729.
·-— -—· taeniae 275.
stellarum herbae 911.
stemmata veterum poet. 327.
stigmata sacra 658.
Stilbides vates 978.
stilus a stimulus 657.
Stoici de deo universali 746.
— de sacerdote 12.
Stratfidis Ψυχασταί 1038.

111. INDEX LATINUS.

Staphylus 989.
Stesimbrotus allegor. 157.
stlatarius 1318. v

strues 1084.

struppi 880.

stultorum clava 682.
subitillum 1069.

subsiles 227.

substantiva in ὅ) 733.

successiones S‹Jepzrorum et tragic.

sus Cereri mactata 828.

Sydyc 1277.

symbola sacrorum 25.
symbolica dictio 886.
svmbolicum i. q. allegoricum 85.

syrianus de Orph. 344.

Τ.

Talus libidinis sedes 951.

Taraxippi 970.

taurorum venatio 207.

Telchines 1181. ·

Teleclides scriptor 1183.

Telmissus vates 269.

tempestates anni et vitae 939·

templa semper 'clausa et raro
aperta 279. r

templa heroicis tempor. 257.

Tenediorum ritus 676.

ternarius 387. 740.

Terpander de Ny sa et Sabazio

305. 320.
Terpes, Terpius‚ Terpnus musi-
cus 375.

Terrae sacrificat. ob thesaur. 632.

terra Lemnia 1214.

testamentum nomen libri 366.

tetrachordon Mercurii 943.

thalamus 111 sacris 26. GU·

thalli in sacris distributi 707.

Thallus pragmaticus 995.

Tharops 238. 323.

Theagenes scriptor 155. 989.

Thebanorum dialectus 848.

Thelxinea 1186.

thema genethliacum 596.

thensaurus 1003.

Theocrasia in sacris 78. 155. 614
— — in oraculis 462.

