1. INDEX amum {camenam ΙΝ ommno„ 1361

Jupiter nascitur, 514. ⁸educatur.= Protogonus 480„
514. mundum condit 517. Saturnus 509. 516. 518.

534. a verbo ζῇν dictus Sinope Marfis filia ffl-

735. . Sol Bacchus 498. ⁷ ,
Metis 478. 481. ωδ. speculum Zagrei 555. ,
Minerva 481. 540. 541. ·· successiones deorum 577.
Nereus 509. Tempus v. Chronus.
Nox 'dea 501. 514.. 517. Terrae liberi 509.
Νόμος 533. textrina dearum 530.
Oceanus et Tethys 508. omnium Thaumas 509.

origo 487. Themis 539. Titanes 505. et Ti-
Οἶνος pro Bacchus 557. tanides 535.
Ovum cosmogonicum 475. ν’ - occidunt Zagreum 555.
Pan 487. —- Tartaro inclusi 581. olim
Parcae Urani filiae 504. rebellaturi 793.
Phaues 478. 493. 496. Tritopatores 753. ⁷
Philophrosyne Gratia 543. Tyche v. Fortuna. ,
Phorcus 509. Venus 542. ¹
Plutone 545. Vulcanus 555. 504.
Pontus 509. Zagreus 552. 556. 557. 558. 559.
Proserpina 530—546. ι 572. 581. ’

ΙΙ. SENTENTIAE ORPHEI.

De animae ingressu in corpora De numeris 715.
755. - oscillis 586.

-- anuo magno 792. -· seculo Saturnio 510.

- Christo 739. —- sole 497.

— daemonibus 950. — talo 951.

— deo omnia permeante 746. — terra 499.

- diis CCCLX. 598. VIII. 742. —- trinitate 581. 909. 910. cf.
— harmonia coelesti 943. 737.

- hominibus 580. 565. - ventre 955.

- luna 499. - visu 950.

— manibus 951. — vita altera. ,
—· memoria 732. -— vita ferina primorum hominum
- mulieribus 952. 246. ”

- mutatione elementorum 948. --⁸ vita longa priorum 513.

— Niso loco 465. —- vitae castimonia 244.

ΙΙΙ. ORPHEUS.

Orpheus Aegyptius 241. Thrax Orpheus nomina deorum allegori-

294. Orphei duo tresve ce usurpat 731.. ·
357. — - num donce scripsent 722.

— -— Homerum imitatus 521. - — sacra bacchica instituit
- — mysteria instituit 239. 295.

