1380

Linus 887. 478. 510. 955.

literae ab Orpheo inventae 234.
- Phrygiae 870. Ephesiae v.

Eph. - mysticae 1340.

lotores sacri 1011.

Lucani Orpheus 838.

ludi musici tempor. heroicis 328.

—- navales 367.

ludicra sacra 674.

ludus ad judicem 673.

luminaria in sacris 171.

luna terra aetheria 500.

lunulae ornamenta 169.

Lupercalia 88. 688. 681.

lupercus a luo 681.

lupini ferales 254.

lura 966.

Lycaeum 894.

s Ly canthrop i 688.

LycomidaeP 9821252.
Lycus Hermionensis 1005.
Ly cus Telchis 1186.

, lyra mundana 941.

M.

Ma nympha. 582.

maccus 845.

Macedonica sacra Bacchi 292.
macrocosmus 912.

maenides et triglae 191.
magalia 885.

Magi ιιι Graecia 426.

magiae origo 235. 970.

- —- Pythagorei student Sooaq.

Mag nes poeta 807.

Majguma 1023.

mala Hesperia 702. punica 7.04
Maleus 'Iyrrhenus 585.

Malei lapis 970. -

maltha, malthinus 1008.
malvae religio 898.
mandragoras 903.

manducus 176. ,

’ Manes persequuntur occisores 301.
ψ Maniae 1081.

Manichaeorum consensus cumOrp h.
251. 710. 747. 890.“ 251.

Maniumlcgsscatio 91. 816.

manus sollertiae eausa 951.
Marcosiani 122. 1841.

111. mom( LATINus.

mare Saturni lacrimae 886.

Maron Bacchi filius 287.

Mars πατρῷος 277.’ ⁴
Marsyas in foro 1138.

masca 973.

masculina participia 'cum femin.
Maximus Orpheum imitatus 419. ’·
medicina auguralis 312. - ¹
Medusae cincinnus 279.

’ — η -· caedes ignota Homero

403.

mel vinum vocatum 879.
Melampus sacra mystica instituit
262. 298. 1102.
Melampus veterinarius 640. ·
-.. ...z- de dierum delectu 429.
Melanaegis Bacchus 662.
melancholici circa busta 638.
Melanopus 323. ·
Melanthus rex 663. 983.
Meleag ri titio 283.
Melinoe 833.
Melissa Cereris myst. 50.
Melissae sacerdotes 817. - ·
Melissus 989. Adrasteae pater 51.4
membra higana planetis consecr.
Memnonis 1298.

. Men 1047.

Menander de myster. 1166. - ·
mendicatio sacra 814. ·
Menedemus heros 328.
Menipp e 328.
Mentha 888.
merces fatilegorum 253. - ’
Mercurius ex quovis' ligno -250,
—— — quarto dlenatus 2430.
Mercurii et Proserpinae commer-
cia 1213.
— —- cultus domesticus 1006..
meridies daemonibus accensetur
916 ζζωχωλ 'asma-any
metalla planeti sacra 936. ·
metallorum symbolica signif. 896.
metaphorae insolentes 853.
metaphoris barbari utuntur 848.
metempsychosis 795. -
Methapus 1251.
Methone 324.
metoposcopi 426.
metragyrtae 652.

 

